

AUTH_SECRET="tHMjQ6k/p3z6x0Nmut9fmjEhMY82xsLx2OYo/nfil5c=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres?schema=public"

AUTH_GITHUB_ID="Ov23liNfmeGLkohknOfM"
AUTH_GITHUB_SECRET="520f627f4ae3d62b9974bf18f105f3466fe6c7ec"

GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyDT5Jpduk1Wx5UCT7qLvTOZ2X-vEDsh8a8"

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY='public_2q+rwNgXJJ2hzzJzyCwaMUyWojs='
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/6packprogrammer'
IMAGEKIT_PRIVATE_KEY="private_ngVy8eHZFXwaNpFXo92VDUCsgbU="


NEXT_PUBLIC_URL="http://localhost:4444"